<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1219" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SanPham" ZOrder="2" X="501" Y="228" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BoPhan" ZOrder="17" X="1541" Y="490" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DonGia" ZOrder="29" X="738" Y="33" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="1233" Y="447" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="6" X="956" Y="422" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="18" X="1527" Y="40" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="1541" Y="192" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NhanVien_BoPhan" ZOrder="31" X="480" Y="77" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CT_HoaDon" ZOrder="10" X="1022" Y="160" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoaDon" ZOrder="11" X="1820" Y="24" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ManHinh" ZOrder="23" X="1909" Y="449" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="19" X="2137" Y="449" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyen1" ZOrder="22" X="2507" Y="24" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_PhieuNhap" ZOrder="12" X="2855" Y="26" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="3" X="3175" Y="23" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTHDTam" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CTPNTam" ZOrder="5" X="120" Y="157" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SanPham_DonGia" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_BoPhan" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1849</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1849</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_BoPhan_BoPhan" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_BoPhan_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_SanPham" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HoaDon" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1812</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_ManHinh" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2137</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_BoPhan" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2507</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_ManHinh1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2090</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>2507</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_PhieuNhap" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3175</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>3155</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_SanPham" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2855</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhaCungCap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1811</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_SanPham1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_SanPham1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>